<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="./css-res/navbar.css">
  <link rel="stylesheet" href="./css-res/responsive.css">
  <link rel="shortcut icon" type="image" href= "./img-res/logo.jpg">

  <title>Agro-ally</title>
</head>

<body>
  <!-- navigation bar code starts from here -->
  <header>
  <nav>
    <div class = "logo">
       <a href="./index.html">AGR0-ALLY</a>
    </div>
    
    <ul>
      <li><a href="./index.html">HOME</a></li>
      <li><a href="#">SERVICES</a></li>
      <li><a href="#">PORTFOLIO</a></li>
     
    </ul>
  </nav>
</header>
   <!-- navigation bar ends here -->
 

  <div class="img">

    <img src="img-res/bg.jpeg"/>
    <div class="head">AGR0-ALLY</div>
    </div>
    <div class="topic-boxes">
      <div id="c1">
        <a href="./arsenic.html">Arsenic Effect on Agriculture</a>
      </div>
      <div id="c2">
       <a href="./climate_change.html">Climate change effects</a>
      </div>
      <div id="c3">
        <a href="./machine.html">Agricultural Machinery</a>
      </div>

      <div id="c4">
        <a href="./natorgche.html">Farming</a>
      </div>

      <div id="c5">
        <a href="pdf-res/AI.pdf">AI and Communications</a>
      </div>

      <div id="c6">
        <a href="./pesticides.html">Pesticides</a>
      </div>

      
    </div>

  <style>
    img{
     
      background-size: 150px;
      background-size: cover;
      background-repeat: no-repeat;
      width: 1385px;
      height: 773px;
    }

    .head{
      width: 20%;
    position:absolute;
    text-align: center;
    font-size:2.5vw;
    font-weight: bold;
    letter-spacing: 1.5px;
    text-shadow: 5px 8px 12px black;
    /* text-align: left; */
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    text-transform: uppercase;
    top: 120px;
    right: 550px;    
    }
   
  </style>

  

  
  
</body>

</html>